class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m= obstacleGrid.length;
        int n= obstacleGrid[0].length;
        int [][]arr= new int[m+1][n+1];
        if(obstacleGrid[0][0]==1){
            return 0;
        }
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                //base case
                if(i==0 || j==0 ){
                    arr[i][j]=0;
                }
                else if(i==1 && j==1){
                    arr[i][j] =1;
                }
                else if(obstacleGrid[i-1][j-1]==1){
                    arr[i][j]= 0;
                }
                else{
                    arr[i][j] = arr[i-1][j] + arr[i][j-1];
                }

            }
        }
        int ans = arr[m][n];
    return ans;
    }
    
}
