class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n=nums.length;
        ArrayList<Integer> pos = new ArrayList<Integer>();
        ArrayList<Integer> neg = new ArrayList<Integer>();
        int[] newarr = new int[n];
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                pos.add(nums[i]);
            }
            else{
                neg.add(nums[i]);
            }
        }
        for(int i=0;i<n/2;i++){
            newarr[2*i]= pos.get(i);
            newarr[2*i +1]= neg.get(i);
        }
        
        return newarr;
    }
}
