class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int startRow=0;
        int startCol=0;
        int endCol = matrix[0].length-1;
        int endRow = matrix[1].length-1;
        while(startRow <= endRow && startCol<=endCol){
            // i-> row , j->coloumn
            //print top elements
            for(int j=startCol ; j<=endCol; j++){
                System.out.print(matrix[startRow][j]+ " ");
            }
            //print right elements
            for(int i=startRow+1 ; i<=endRow; i++){
                System.out.print(matrix[i][endCol]+ " ");
            }
            //print bottom elements
            for(int j=endCol-1 ;j>=startCol ; j--){
                System.out.print(matrix[endRow][j]+ " ");
            }
            //print left elements
            for(int i=endRow-1;i>=startRow+1 ; i--){
                System.out.print(matrix[i][startCol]+ " ");
            }
            startRow++;
            startCol++;
            endRow--;
            endCol--;
    }
}
