class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        //HashMap<Integer> map = new HashMap<>();
        //map.put(0,-1);
        HashMap<Integer,Integer> map = new HashMap<>();
        int sum = 0;
        for(int i=0;i<nums.length;i++){
            sum += nums[i];
            sum %= k;
            if(sum== 0 && i>0){
                return true;
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }
            if(map.containsKey(sum) && i- map.get(sum)>1){
                return true;
            }
        }
        return false;
    }
}
